{
  "dependencies": {
    "sass": "^1.77.8"
  },
  "name": "project-malik",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass" : "sass --watch main.scss app.css",
    "sass2": "sass --watch ./css/about/about.scss ./css/about/about.css",
    "sass3": "sass --watch ./css/about/paket.scss ./css/about/paket.css",
    "sass4": "sass --watch ./css/about/viral.scss ./css/about/viral.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
